\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polar plot}{1}{subsection.4.1}}
\newlabel{eq:mod_G}{{{4.1}.7}{1}{Polar plot}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces Polar Plot\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polar_plot}{{{4.1}}{1}{Polar Plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces Inverse Polar Plot\relax }}{1}{figure.caption.3}}
\newlabel{fig:inverse_polar_plot}{{{4.1}}{1}{Inverse Polar Plot\relax }{figure.caption.3}{}}
\newlabel{eq:phase_G}{{{4.1}.8}{1}{Polar plot}{equation.1.8}{}}
